﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="IAMX, One Page Responsive HTML Resume Template">
  <meta name="keywords" content="onepage, resume, CV HTML template, personal Vcard, html resume, free resume template, free HTML template, free bootstrap template, personal portfolio, free html portfolio">
	<meta name="author" content="http://trendytheme.net/">

	<title>IAMX – Responsive Personal Portfolio vCard Template</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

	<!-- Navigation -->
	<header class="header">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#about">About me</a></li>
						<li><a href="#resume">Experience</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#facts">Facts</a></li>
					</ul>
				</div>
			</div><!-- .container -->
		</nav>
	</header><!-- End Navigation -->


    <!-- About Section -->
    <section id="about" class="about-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Lionel Messi</h2>

        <div class="row">

          <div class="col-md-4 col-md-push-4">
            <div class="biography">
              <div class="myphoto">
                <img src="assets/images/messi.jpg" alt="">
              </div>
              <ul>
                <li><strong>Date of birth:</strong> 24 Jun 1987</li>
                <li><strong>Nationality:</strong> Argentine</li>
                <li><strong>Height:</strong> 170 cm</li>
              </ul>
            </div>
          </div> <!-- col-md-4 -->


        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section><!-- End About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Experience</h2>

            <div class="row">
                <div class="col-md-12">
                    <div class="resume">
                        <ul class="timeline">
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">2004-2005</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Success at youth level</h3>
											<span>As a dual Argentine-Spanish national, Messi was eligible to play for the national team of both countries.[275] Selectors for Spain's Under-17 squad began pursuing him in 2003 after Barcelona's director of football, Carles Rexach, alerted the Royal Spanish Football Federation to their young player. Messi declined the offer, having aspired to represent La Albiceleste since childhood. To further prevent Spain from taking him, the Argentine Football Association organised two under-20 friendlies in June 2004, against Paraguay and Uruguay, with the purpose of finalising his status as an Argentina player in FIFA. Five days after his 17th birthday, on 29 June, he made his debut for his country against Paraguay, scoring once and providing two assists in their 8–0 victory. He was subsequently included in the squad for the South American Youth Championship, held in Colombia in February 2005. As he lacked the stamina of his teammates, the result of his former growth hormone deficiency, he was used as a substitute in six of the nine games. After being named man of the match against Venezuela, he scored the winning 2–1 goal in the crucial last match against Brazil, thereby securing their third-place qualification for the FIFA World Youth Championship.[276]

Aware of his physical limitations, Messi employed a personal trainer to increase his muscle mass, returning to the squad in an improved condition in time for the World Youth Championship, hosted by the Netherlands in June 2005. After he was left out of the starting line-up in their first match against the United States, a 1–0 defeat, the squad's senior players asked manager Francisco Ferraro to let Messi start, as they considered him their best player. After helping the team defeat Egypt and Germany to progress past the group stage, Messi proved decisive in the knockout phase as he scored their equaliser against Colombia, provided a goal and an assist against title favourites Spain, and scored their opening goal against reigning champions Brazil. Ahead of the final, he was awarded the Golden Ball as the best player of the tournament. He scored two penalties in their 2–1 victory over Nigeria, clinching Argentina's fifth championship and finishing the tournament as top scorer with 6 goals.[277][278] His performances drew comparisons with compatriot Diego Maradona, who had led Argentina to the title in 1979.[278]</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                  <span class="month">2005-2006</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Senior and World Cup debuts</h3>
											<span>In recognition of his achievements with the under-20 side, senior manager José Pékerman gave Messi his first call-up for a friendly against Hungary on 17 August 2005. Aged 18, Messi made his senior debut for Argentina in the Ferenc Puskás Stadium when he came on in the 63rd minute, only to be sent off after two minutes for a perceived foul against Vilmos Vanczák, who had grabbed his shirt; Messi had struck the defender with his arm while trying to shake him off, which the referee interpreted as an intentional elbowing, a contentious decision.[279] Messi was reportedly found weeping in the dressing room after his sending-off.[280] He returned to the team on 3 September in their World Cup qualifier defeat to Paraguay, which he had declared his "re-debut" ahead of the match.[281] Messi started his first game in the next qualifying match against Peru, in which he was able to win a crucial penalty that secured their victory. After the match, Pékerman described him as "a jewel".[282] He subsequently made regular appearances for the team ahead of Argentina's participation in the 2006 FIFA World Cup, scoring his first goal in a friendly against Croatia on 1 March 2006.[283] A hamstring injury sustained a week later jeopardised his presence in the World Cup, but he was nevertheless selected for Pékerman's squad and regained fitness in time for the start of the tournament.[284]

During the World Cup in Germany, Messi witnessed their opening match victory against the Ivory Coast from the substitutes' bench. In the next match, against Serbia and Montenegro, he became the youngest player to represent Argentina at a FIFA World Cup when he came on as a substitute in the 74th minute. He assisted their fourth strike within minutes and scored the final goal in their 6–0 victory, making him the youngest scorer in the tournament and the sixth-youngest goalscorer in the history of the World Cup.[285] As their progression to the knockout phase was secured, several starters were rested during the last group match. Messi consequently started the game against the Netherlands, a 0–0 draw, as they won their group on goal differential.[286][287] In the round of 16 match against Mexico, played on his 19th birthday, Messi came on in the 84th minute, with the score tied at 1–1. He appeared to score a goal, but it was contentiously ruled offside, with the team needing a late goal in extra time to proceed.[288][289] He did not play in the quarter-final against Germany, during which Argentina were eliminated 4–2 in a penalty shootout.[290][291] Back home, Pékerman's decision to leave him on the bench against Germany led to widespread criticism from those who believed Messi could have changed the outcome of the match in Argentina's favour.[292][293]
</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">2007-2008</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3> Copa América final and Olympic gold</h3>
											<span>As Messi evolved into one of the best players in the world, he secured a place in Alfio Basile's starting line-up, as part of a team considered favourites to win the 2007 Copa América, held in Venezuela.[59][294] He set up the game-winning goal of their 4–1 victory over the United States in the opening match, before winning a penalty that led to the game-tying first strike of their 4–2 win in the next match against Colombia.[295][296] As they had secured their place in the knockout phase, Messi started the next game on the bench, coming on in the last 25 minutes with the score at 0–0 to help his team defeat Paraguay by assisting their only goal. At the quarter-final stage, where the group winners faced Peru, he scored the second goal of a 4–0 victory that saw them through to the semi-final, during which he chipped the ball over Mexico's goalkeeper to ensure another 3–0 win.[294] In a surprise defeat, Argentina lost the final 3–0 to a Brazil squad that lacked several of the nation's best players.[297] Their unexpected loss was followed by much criticism in Argentina, though Messi was mostly exempt due to his young age and secondary status to star player Juan Román Riquelme.[294] He was named the best young player of the tournament by CONMEBOL.[298]

Ahead of the 2008 Summer Olympics, Barcelona legally barred Messi from representing Argentina at the tournament as it coincided with their Champions League qualifying matches.[299] After interference from newly appointed Barcelona manager Pep Guardiola, who had won the tournament in 1992, Messi was permitted to join Sergio Batista's under-23 squad in Beijing.[300] During the first match, he scored the opening goal and assisted another in their 2–1 victory over the Ivory Coast. Following a 1–0 win in the next group match against Australia, ensuring their quarter-final qualification, Messi was rested during the game against Serbia, while his side won the match to finish first in their group. Against the Netherlands, he again scored the first goal and assisted a second strike to help his team to a 2–1 win in extra time. After a 3–0 semi-final victory over Brazil, Messi assisted the only goal in the final as Argentina defeated Nigeria to claim Olympic gold medals.[301] Along with Riquelme, Messi was singled out by FIFA as the stand-out player from the
</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>

							<li>
                                <div class="posted-date">
                                  <span class="month">2008-2011</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Collective decline</h3>
											<span>From late 2008, the national team experienced a three-year period marked by poor performances.[294] Under manager Diego Maradona, who had led Argentina to World Cup victory as a player, the team struggled to qualify for the 2010 World Cup, securing their place in the tournament only after defeating Uruguay 1–0 in their last qualifying match. Maradona was criticised for his strategic decisions, which included playing Messi out of his usual position. In eight qualifying matches under Maradona's stewardship, Messi scored only one goal, netting the opening goal in the first such match, a 4–0 victory over Venezuela.[283][303] During that game, played on 28 March 2009, he wore Argentina's number 10 shirt for the first time, following the international retirement of Riquelme.[304] Overall, Messi scored four goals in 18 appearances during the qualifying process.[283] Ahead of the tournament, Maradona visited Messi in Barcelona to request his tactical input; Messi then outlined a 4–3–1–2 formation with himself playing behind the two strikers, a playmaking position known as the enganche in Argentine football, which had been his preferred position since childhood.[305]
											</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /.container -->
    </section><!-- End Resume Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Skills</h2>

        <div class="row more-skill text-center">
          <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="86" data-color="e74c3c">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Pace</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="96" data-color="2ecc71">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Shooting</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="93" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Passing</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="96" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Dribbling</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="47" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Defending</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="70" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Physical</span>
                    </div>
                </div>
            </div>
        </div>

      </div><!-- /.container -->
    </section><!-- End Skills Section -->

    <!-- Facts Section -->
    <section id="facts" class="facts-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
      <div class="tt-overlay-bg">
        <div class="container">
	      <h2 class="section-title wow fadeInUp">Facts</h2>
          <div class="row">
            <div class="col-md-12">
              <div class="count-wrap">
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-soccer-ball-o"></i>
                  <h3 class="timer">777</h3>
                  <p>Club Total Apps</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-trophy"></i>
                  <h3 class="timer">316</h3>
                  <p>Club Total Goals</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-soccer-ball-o"></i>
                  <h3 class="timer">91</h3>
                  <p>National Team Total Apps</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-trophy"></i>
                  <h3 class="timer">27</h3>
                  <p>National Team Total Goals</p>
                </div>
              </div><!-- /count-wrap -->
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
    </section> <!-- End Facts Section -->

	<!-- Footer Section -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">
              <p>&copy; TrendyTheme 2015. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer Section -->


	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.inview.min.js"></script>
  <script src="assets/js/jquery.easypiechart.js"></script>
  <script src="assets/js/jquery.shuffle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
